[app]
debug = true
trace = false
domain = localhost:9999

[database]
hostname = 127.0.0.1
database = fastadmin
username = root
password = root
hostport = 3306
prefix = fa_

[jwt]
key='fa2)4f(sdv9mn32rk#@nksgfd'
expire=7200
